// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + ANDROID_GRADLE_VERSION
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:' + SONARQUBE_VERSION
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // app version
    versionCode = 1
    versionName = '0.0.1'

    // Sdk and tools
    minSdkVersion = 16 // jellybean
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'

    roomVersion = '1.1.0-alpha1'
    lifecycleVersion = '1.1.0'
    archCoreVersion = '1.1.0'
    pagingVersion = '1.0.0-alpha5'

    // Test Dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.15.0'

    androidTestVersion = '1.0.1'
    espressoVersion = '3.0.1'
}